[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export var isServer: bool

func _init():
	custom_multiplayer = MultiplayerAPI.new()
	custom_multiplayer.set_root_node(self)

func _ready():
	print(str(\"parent\", get_path(), custom_multiplayer))
	$Button.connect(\"pressed\", self, \"onPressed\")
	
func onPressed():
	print(\"pressed\")
	$Child.startConnection(isServer)
	
func _notification(what):
	if what == NOTIFICATION_ENTER_TREE:
		# get_tree().connect(\"node_added\", self, \"_on_add_node\")
		_customize_children()
		
func _customize_children():
	print(\"cust children\")
	$Child.custom_multiplayer = custom_multiplayer
	
func _on_add_node(node):
	print(str(\"add node \", node.get_path()))
	
func _process(delta):
	if not custom_multiplayer.has_network_peer():
		return # No network peer, nothing to poll
	# Poll the MultiplayerAPI so it fetches packets, emit signals, process RPCs
	custom_multiplayer.poll()"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

const PORT = 1551

func _ready():
	pass

func startConnection(isServer):
	print(str(\"child\", multiplayer))
	multiplayer.connect(\"network_peer_connected\", self, \"_player_connected\")
	multiplayer.connect(\"network_peer_disconnected\", self, \"_player_disconnected\")
	multiplayer.connect(\"connected_to_server\", self, \"_connected_ok\")
	multiplayer.connect(\"connection_failed\", self, \"_connected_fail\")
	multiplayer.connect(\"server_disconnected\", self, \"_server_disconnected\")
	var peer = NetworkedMultiplayerENet.new()
	if (isServer):
		print(\"server start\")
		peer.create_server(PORT, 4)
	else:
		print(\"client start\")
		peer.create_client(\"localhost\", PORT)
	multiplayer.set_network_peer(peer)
	print(str(\"is connected \", multiplayer))
	
func _player_connected(id):
	print(str(\"network peer connected \", id))


func _player_disconnected(id):
	print(str(\"network peer disconnected \", id))

func _connected_ok():
	# Only called on clients, not server.
	print(\"connected to server\")

func _server_disconnected():
	print(\"server disconnected\")

func _connected_fail():
	print(\"connected fail\")"

[node name="Net" type="Control"]
script = SubResource( 1 )

[node name="Child" type="Node2D" parent="."]
script = SubResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Start"
