[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/icon.png" type="Texture" id=2]
[ext_resource path="res://player_card_list.gd" type="Script" id=3]
[ext_resource path="res://Assets/lifebar_bg.png" type="Texture" id=4]
[ext_resource path="res://Assets/lifebar_fill.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="UI" type="Control" parent="."]
editor/display_folded = true
margin_left = -1.09278e-06
margin_top = 25.0
margin_right = -1.09278e-06
margin_bottom = 25.0
script = ExtResource( 3 )
position = Vector2( 0, 25 )

[node name="HP" type="TextureProgress" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -198.0
margin_top = -120.0
margin_right = 198.0
margin_bottom = -67.0
rect_scale = Vector2( 0.3, 0.4 )
rect_pivot_offset = Vector2( 198, 0 )
max_value = 9.0
value = 9.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="Cards" type="VBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.0
margin_top = -14.0
margin_right = 49.0
grow_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="UI/Cards"]
margin_right = 98.0
margin_bottom = 14.0
text = "Move forward 2"
align = 1
