[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/tank.png" type="Texture" id=2]
[ext_resource path="res://Assets/lifebar_bg.png" type="Texture" id=3]
[ext_resource path="res://Assets/lifebar_fill.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

const FRAME_DURATION = 0.1

var isAnimating = false
var currentDur = FRAME_DURATION
	
func _process(delta):
	if !isAnimating:
		return
	currentDur -= delta
	if currentDur <= 0:
		currentDur = FRAME_DURATION
		frame = (frame + 1) % hframes"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.9265, 27.225 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 128, 128 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 10
region_rect = Rect2( 0, 0, 32, 32 )
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="UI" type="Control" parent="."]
margin_left = -1.09278e-06
margin_top = 25.0
margin_right = -1.09278e-06
margin_bottom = 25.0

[node name="HP" type="TextureProgress" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -197.638
margin_top = -66.0423
margin_right = 199.362
margin_bottom = -13.0423
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 198, 0 )
max_value = 9.0
value = 9.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="Cards" type="VBoxContainer" parent="UI"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.0
margin_top = -14.0
margin_right = 49.0
grow_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="UI/Cards"]
margin_right = 98.0
margin_bottom = 14.0
text = "Move forward 2"
align = 1

[node name="NameLabel" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -27.3545
margin_top = -81.5549
margin_right = 26.6455
margin_bottom = -67.5549
grow_horizontal = 2
text = "<Name>"
align = 1

[node name="Nozzle" type="Node2D" parent="."]
position = Vector2( 32, 0 )
