[gd_scene load_steps=6 format=2]

[ext_resource path="res://Network.tscn" type="PackedScene" id=1]
[ext_resource path="res://Laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://player_hand.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	yield($Player, \"moveFinished\")

func _process(delta):
	$Player.move(Vector2.LEFT)

func oops():
	yield($Network, \"onPlayerConnected\")
	print(\"onConnected\")
	print($Network.players)
	var playerId = $Network.players[0]
	$Network.dealCardsToPlayer(
		playerId,
		[PlayerMove.new(PlayerMove.FORWARD, 2), Card.wait(), Card.wait(), Card.wait(), Card.wait()]
	)
	$Network.connectTokenToPlayer($Player, playerId)
	# yield(Card.perform($Laser.getAction()), \"finished\")
	# Create cards and perform them on the player
	yield(Card.perform(PlayerMove.new(PlayerMove.FORWARD, 2), $Player), \"finished\")
	yield(Card.perform(Rotate.new(Rotate.UTURN), $Player), \"finished\")
	yield(Card.perform(PlayerMove.new(PlayerMove.FORWARD, 1), $Player), \"finished\")
	yield(Card.perform(Rotate.new(Rotate.RIGHT), $Player), \"finished\")
	yield(Card.perform(PlayerMove.new(PlayerMove.FORWARD, 1), $Player), \"finished\")"

[node name="Root" type="Node2D"]
script = SubResource( 1 )

[node name="Network" parent="." instance=ExtResource( 1 )]
isServer = true

[node name="Laser" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 192 )
direction = 0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 256 )

[node name="Player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 256 )

[node name="Root" parent="." instance=ExtResource( 4 )]
margin_left = 576.0
margin_top = 16.0
margin_right = 576.0
margin_bottom = 16.0
