; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://Actions/Action.gd"
}, {
"base": "Action",
"class": "ActionMove",
"language": "GDScript",
"path": "res://Actions/actionMove.gd"
}, {
"base": "Reference",
"class": "Actions",
"language": "GDScript",
"path": "res://Actions/Actions.gd"
}, {
"base": "Reference",
"class": "CardUtils",
"language": "GDScript",
"path": "res://Game/cardUtils.gd"
}, {
"base": "Reference",
"class": "Cards",
"language": "GDScript",
"path": "res://Actions/cards.gd"
}, {
"base": "Action",
"class": "CompositeAction",
"language": "GDScript",
"path": "res://Actions/composite.gd"
}, {
"base": "Action",
"class": "MoveStep",
"language": "GDScript",
"path": "res://Actions/move.gd"
}, {
"base": "CompositeAction",
"class": "Parallell",
"language": "GDScript",
"path": "res://Actions/parallell.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "Action",
"class": "PlayerCard",
"language": "GDScript",
"path": "res://playerCard.gd"
}, {
"base": "Card",
"class": "PlayerMove",
"language": "GDScript",
"path": "res://Actions/playerMove.gd"
}, {
"base": "Action",
"class": "RotateAction",
"language": "GDScript",
"path": "res://Actions/rotate.gd"
}, {
"base": "Action",
"class": "Sequence",
"language": "GDScript",
"path": "res://Actions/sequence.gd"
}, {
"base": "Control",
"class": "UiCard",
"language": "GDScript",
"path": "res://PlayerHand/Card.gd"
}, {
"base": "Action",
"class": "Wait",
"language": "GDScript",
"path": "res://Actions/wait.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionMove": "",
"Actions": "",
"CardUtils": "",
"Cards": "",
"CompositeAction": "",
"MoveStep": "",
"Parallell": "",
"Player": "",
"PlayerCard": "",
"PlayerMove": "",
"RotateAction": "",
"Sequence": "",
"UiCard": "",
"Wait": ""
}

[application]

config/name="ElectroRobot"
run/main_scene="res://main.tscn"
config/icon="res://Assets/icon.png"

[autoload]

Global="*res://global.gd"

[layer_names]

2d_physics/layer_1="normal"
2d_physics/layer_2="ghost"

[rendering]

environment/default_environment="res://default_env.tres"
