; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://Actions/Action.gd"
}, {
"base": "Action",
"class": "ActionMove",
"language": "GDScript",
"path": "res://Actions/actionMove.gd"
}, {
"base": "Reference",
"class": "Actions",
"language": "GDScript",
"path": "res://Actions/Actions.gd"
}, {
"base": "Reference",
"class": "CardDeck",
"language": "GDScript",
"path": "res://Scripts/Utils/CardDeck.gd"
}, {
"base": "Reference",
"class": "Cards",
"language": "GDScript",
"path": "res://Actions/cards.gd"
}, {
"base": "Action",
"class": "CompositeAction",
"language": "GDScript",
"path": "res://Actions/composite.gd"
}, {
"base": "EditorPlugin",
"class": "LiveEditor",
"language": "GDScript",
"path": "res://addons/liveEditor/liveEditor.gd"
}, {
"base": "Action",
"class": "MoveStep",
"language": "GDScript",
"path": "res://Actions/move.gd"
}, {
"base": "Node",
"class": "Network",
"language": "GDScript",
"path": "res://Scripts/Network.gd"
}, {
"base": "CompositeAction",
"class": "Parallell",
"language": "GDScript",
"path": "res://Actions/parallell.gd"
}, {
"base": "Action",
"class": "PlayerCard",
"language": "GDScript",
"path": "res://Actions/playerCard.gd"
}, {
"base": "Reference",
"class": "PlayerInfo",
"language": "GDScript",
"path": "res://Scripts/playerInfo.gd"
}, {
"base": "Card",
"class": "PlayerMove",
"language": "GDScript",
"path": "res://Actions/playerMove.gd"
}, {
"base": "Reference",
"class": "Prefs",
"language": "GDScript",
"path": "res://Scripts/Utils/prefs.gd"
}, {
"base": "Action",
"class": "RemoveAction",
"language": "GDScript",
"path": "res://Actions/removeAction.gd"
}, {
"base": "Reference",
"class": "Robot",
"language": "GDScript",
"path": "res://Scripts/Robot.gd"
}, {
"base": "Action",
"class": "RotateAction",
"language": "GDScript",
"path": "res://Actions/rotate.gd"
}, {
"base": "Action",
"class": "ScaleAction",
"language": "GDScript",
"path": "res://Actions/scaleAction.gd"
}, {
"base": "Reference",
"class": "ScreenUtils",
"language": "GDScript",
"path": "res://Scripts/Utils/screenUtils.gd"
}, {
"base": "Action",
"class": "Sequence",
"language": "GDScript",
"path": "res://Actions/sequence.gd"
}, {
"base": "Reference",
"class": "Tiles",
"language": "GDScript",
"path": "res://Scripts/tiles.gd"
}, {
"base": "Control",
"class": "UiCard",
"language": "GDScript",
"path": "res://PlayerHand/Card.gd"
}, {
"base": "Action",
"class": "Wait",
"language": "GDScript",
"path": "res://Actions/wait.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionMove": "",
"Actions": "",
"CardDeck": "",
"Cards": "",
"CompositeAction": "",
"LiveEditor": "",
"MoveStep": "",
"Network": "",
"Parallell": "",
"PlayerCard": "",
"PlayerInfo": "",
"PlayerMove": "",
"Prefs": "",
"RemoveAction": "",
"Robot": "",
"RotateAction": "",
"ScaleAction": "",
"ScreenUtils": "",
"Sequence": "",
"Tiles": "",
"UiCard": "",
"Wait": ""
}

[application]

run/main_scene="res://Scenes/Game/Game.tscn"

[autoload]

Global="*res://Scripts/Utils/Global.gd"
