; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://Actions/Action.gd"
}, {
"base": "Action",
"class": "AlertAction",
"language": "GDScript",
"path": "res://Actions/alert.gd"
}, {
"base": "Action",
"class": "Card",
"language": "GDScript",
"path": "res://Actions/card.gd"
}, {
"base": "CanvasItem",
"class": "CardLabel",
"language": "GDScript",
"path": "res://ui_card.gd"
}, {
"base": "Action",
"class": "CompositeAction",
"language": "GDScript",
"path": "res://Actions/composite.gd"
}, {
"base": "Action",
"class": "MoveStep",
"language": "GDScript",
"path": "res://Actions/move.gd"
}, {
"base": "CompositeAction",
"class": "Parallell",
"language": "GDScript",
"path": "res://Actions/parallell.gd"
}, {
"base": "Action",
"class": "PlayerCard",
"language": "GDScript",
"path": "res://playerCard.gd"
}, {
"base": "Card",
"class": "Rotate",
"language": "GDScript",
"path": "res://Actions/rotate.gd"
}, {
"base": "Action",
"class": "Sequence",
"language": "GDScript",
"path": "res://Actions/sequence.gd"
}, {
"base": "Card",
"class": "Shoot",
"language": "GDScript",
"path": "res://Actions/shoot.gd"
}, {
"base": "Action",
"class": "Wait",
"language": "GDScript",
"path": "res://Actions/wait.gd"
} ]
_global_script_class_icons={
"Action": "",
"AlertAction": "",
"Card": "",
"CardLabel": "",
"CompositeAction": "",
"MoveStep": "",
"Parallell": "",
"PlayerCard": "",
"Rotate": "",
"Sequence": "",
"Shoot": "",
"Wait": ""
}

[application]

config/name="ElectroRobot"
run/main_scene="res://main.tscn"
config/icon="res://Assets/icon.png"

[autoload]

Global="*res://global.gd"

[rendering]

environment/default_environment="res://default_env.tres"
