[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/single_tank.png" type="Texture" id=1]
[ext_resource path="res://Assets/box.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer

signal onReady()
signal onUnready()
signal onInfoUpdated()

var swatchs = []
var ready = false

var playerName
var color

func _ready():
	return
	for child in $VBoxContainer/HBoxContainer.get_children():
		var color = child.modulate
		child.connect(\"gui_input\", self, \"on_swatch_input\", [color])
	for child in $VBoxContainer/HBoxContainer2.get_children():
		var color = child.modulate
		child.connect(\"gui_input\", self, \"on_swatch_input\", [color])
	$MarginContainer/Button.connect(\"pressed\", self, \"onButtonPressed\")
	$LineEdit.connect(\"text_changed\", self, \"onTextChanged\")

func on_swatch_input(ev, color):
	if ev is InputEventMouseButton:
		if ev.pressed:
			$Tank.modulate = color
			self.color = color
			emit_signal(\"onInfoUpdated\", playerName, color)

func onButtonPressed():
	ready = !ready
	if ready:
		emit_signal(\"onReady\")
	else:
		emit_signal(\"onUnready\")

func onTextChanged(text):
	playerName = text
	emit_signal(\"onInfoUpdated\", playerName, color)"

[node name="Viewport" type="Viewport"]
size = Vector2( 1080, 1920 )

[node name="PlayerLobby" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 50
script = SubResource( 1 )

[node name="Label" type="Label" parent="PlayerLobby"]
margin_right = 1080.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Name"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="PlayerLobby"]
margin_left = 90.0
margin_top = 100.0
margin_right = 990.0
margin_bottom = 150.0
rect_min_size = Vector2( 900, 50 )
size_flags_horizontal = 4
align = 1

[node name="Tank" type="TextureRect" parent="PlayerLobby"]
margin_top = 200.0
margin_right = 1080.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 300 )
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Colors1" type="HBoxContainer" parent="PlayerLobby"]
editor/display_folded = true
margin_left = 140.0
margin_top = 550.0
margin_right = 940.0
margin_bottom = 700.0
rect_min_size = Vector2( 800, 150 )
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="PlayerLobby/Colors1"]
modulate = Color( 0.956863, 0.262745, 0.211765, 1 )
margin_right = 197.0
margin_bottom = 150.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="PlayerLobby/Colors1"]
modulate = Color( 0, 0.588235, 0.533333, 1 )
margin_left = 201.0
margin_right = 398.0
margin_bottom = 150.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="PlayerLobby/Colors1"]
modulate = Color( 0.666667, 0, 1, 1 )
margin_left = 402.0
margin_right = 599.0
margin_bottom = 150.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TextureRect4" type="TextureRect" parent="PlayerLobby/Colors1"]
modulate = Color( 0.47451, 0.333333, 0.282353, 1 )
margin_left = 603.0
margin_right = 800.0
margin_bottom = 150.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Colors2" type="HBoxContainer" parent="PlayerLobby"]
editor/display_folded = true
margin_left = 140.0
margin_top = 750.0
margin_right = 940.0
margin_bottom = 900.0
rect_min_size = Vector2( 800, 150 )
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="PlayerLobby/Colors2"]
modulate = Color( 0.545098, 0.764706, 0.290196, 1 )
margin_right = 197.0
margin_bottom = 150.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="PlayerLobby/Colors2"]
modulate = Color( 1, 0.839216, 0, 1 )
margin_left = 201.0
margin_right = 398.0
margin_bottom = 150.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="PlayerLobby/Colors2"]
modulate = Color( 1, 0.596078, 0, 1 )
margin_left = 402.0
margin_right = 599.0
margin_bottom = 150.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TextureRect4" type="TextureRect" parent="PlayerLobby/Colors2"]
modulate = Color( 0.129412, 0.588235, 0.952941, 1 )
margin_left = 603.0
margin_right = 800.0
margin_bottom = 150.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="PlayerLobby"]
margin_top = 950.0
margin_right = 1080.0
margin_bottom = 989.0
custom_constants/margin_top = 19

[node name="Button" type="Button" parent="PlayerLobby/MarginContainer"]
margin_top = 19.0
margin_right = 1080.0
margin_bottom = 39.0
rect_min_size = Vector2( 200, 0 )
custom_constants/hseparation = 0
text = "Press to ready"
